ORGANIZATION_BLOCK OB1
// S7-200 SMART / STEP 7-MicroWIN SMART STL import source; LAD-friendly networks.
// One NETWORK contains one rung/action so Micro/WIN SMART can display it cleanly.
BEGIN
NETWORK 1
LD SM0.1
MOVB 4, VB100

NETWORK 2
LD SM0.1
MOVW +20, VW102

NETWORK 3
LD SM0.1
MOVW +500, VW104

NETWORK 4
LD SM0.1
MOVW +18000, VW106

NETWORK 5
LD SM0.1
MOVB 1, VB108

NETWORK 6
LD SM0.1
MOVB 0, VB110

NETWORK 7
LD SM0.1
MOVB 1, VB111

NETWORK 8
LD SM0.1
MOVW +0, VW120

NETWORK 9
LD SM0.1
MOVW +0, VW122

NETWORK 10
LD SM0.1
MOVW +0, VW124

NETWORK 11
LD SM0.1
MOVW +0, VW126

NETWORK 12
LD SM0.1
MOVW +20, VW128

NETWORK 13
LD SM0.1
S V3.0, 1

NETWORK 14
LD I0.0
= V0.0

NETWORK 15
LD I0.1
= V0.1

NETWORK 16
LD I0.2
= V0.2

NETWORK 17
LD I0.3
= V0.3

NETWORK 18
LD I0.4
= V0.4

NETWORK 19
LD I0.5
= V0.5

NETWORK 20
LD I0.6
= V0.6

NETWORK 21
LD I0.7
= V0.7

NETWORK 22
LD SM0.0
AB< VB100, 1
MOVB 1, VB100

NETWORK 23
LD SM0.0
AB> VB100, 4
MOVB 4, VB100

NETWORK 24
LD V0.1
R V1.2, 1

NETWORK 25
LD SM0.0
AW<= VW102, +0
MOVW +20, VW102

NETWORK 26
LD SM0.0
AW<= VW102, +0
S V1.2, 1

NETWORK 27
LD SM0.0
AW<= VW104, +0
MOVW +500, VW104

NETWORK 28
LD SM0.0
AW<= VW104, +0
S V1.2, 1

NETWORK 29
LD SM0.0
AW<= VW106, +0
MOVW +18000, VW106

NETWORK 30
LD SM0.0
AW<= VW106, +0
S V1.2, 1

NETWORK 31
LD V0.3
O V0.4
O V0.6
S V1.0, 1

NETWORK 32
LD V0.5
AN V0.3
AN V0.4
AN V0.6
R V1.0, 1

NETWORK 33
LDN V0.0
O V0.1
MOVB 0, VB110

NETWORK 34
LDN V0.0
O V0.1
MOVB 1, VB111

NETWORK 35
LDN V0.0
O V0.1
R V1.0, 1

NETWORK 36
LDN V0.0
O V0.1
R V1.1, 1

NETWORK 37
LD V0.7
EU
= V1.4

NETWORK 38
LD V1.4
AB= VB110, 0
AB>= VB108, 1
AB<= VB108, VB100
MOVB VB108, VB111

NETWORK 39
LD V1.4
AB= VB110, 0
AB>= VB108, 1
AB<= VB108, VB100
MOVB 40, VB110

NETWORK 40
LD V1.4
AB< VB108, 1
S V1.2, 1

NETWORK 41
LD V1.4
AB> VB108, VB100
S V1.2, 1

NETWORK 42
LD V0.0
A V0.2
A V1.0
AB= VB110, 0
AB> VB100, 0
MOVB 1, VB111

NETWORK 43
LD V0.0
A V0.2
A V1.0
AB= VB110, 0
AB> VB100, 0
MOVB 10, VB110

NETWORK 44
LD SM0.0
MOVW VW102, VW128

NETWORK 45
LD V3.0
AB= VB111, 1
AW> VW120, +0
MOVW VW120, VW128

NETWORK 46
LD V3.0
AB= VB111, 2
AW> VW122, +0
MOVW VW122, VW128

NETWORK 47
LD V3.0
AB= VB111, 3
AW> VW124, +0
MOVW VW124, VW128

NETWORK 48
LD V3.0
AB= VB111, 4
AW> VW126, +0
MOVW VW126, VW128

NETWORK 49
LDB= VB110, 10
OB= VB110, 40
TON T33, VW128

NETWORK 50
LD T33
AB= VB110, 10
INCB VB111

NETWORK 51
LD T33
AB= VB110, 10
AB> VB111, VB100
S V1.1, 1

NETWORK 52
LD T33
AB= VB110, 10
AB> VB111, VB100
R V1.0, 1

NETWORK 53
LD T33
AB= VB110, 10
AB> VB111, VB100
MOVB 0, VB110

NETWORK 54
LD T33
AB= VB110, 10
AB<= VB111, VB100
MOVB 20, VB110

NETWORK 55
LD V1.1
A V0.6
MOVB 30, VB110

NETWORK 56
LD V1.1
A V0.4
AN V0.5
MOVB 30, VB110

NETWORK 57
LD V1.1
R V1.1, 1

NETWORK 58
LD T33
AB= VB110, 40
MOVB 0, VB110

NETWORK 59
LDB= VB110, 20
TON T34, VW104

NETWORK 60
LD T34
AB= VB110, 20
MOVB 10, VB110

NETWORK 61
LDB= VB110, 30
TON T37, VW106

NETWORK 62
LD T37
AB= VB110, 30
MOVB 1, VB111

NETWORK 63
LD T37
AB= VB110, 30
MOVB 10, VB110

NETWORK 64
LD T37
AB= VB110, 30
S V1.0, 1

NETWORK 65
LDB= VB110, 10
OB= VB110, 40
AB= VB111, 1
= Q0.0

NETWORK 66
LDB= VB110, 10
OB= VB110, 40
AB= VB111, 2
= Q0.1

NETWORK 67
LDB= VB110, 10
OB= VB110, 40
AB= VB111, 3
= Q0.2

NETWORK 68
LDB= VB110, 10
OB= VB110, 40
AB= VB111, 4
= Q0.3

NETWORK 69
LDB<> VB110, 0
= Q0.4

NETWORK 70
LD V1.2
= Q0.5

NETWORK 71
LD V1.0
= Q0.6

NETWORK 72
LD V0.2
= Q0.7

END_ORGANIZATION_BLOCK
